local:
  ADMIN_EMAIL: "ahwong19@gmail.com"
  AWS_ACCT_ID: "207786260589"
  IDENTITY_POOL_ID: "us-east-1:207786260589"
  REGION: "localhost"
  LOCAL: true
dev:
  ADMIN_EMAIL: "ahwong19@gmail.com"
  AWS_ACCT_ID: "207786260589"
  IDENTITY_POOL_ID: "us-east-1:207786260589"
  REGION: "us-east-1"
  LOCAL: false
prod:
  ADMIN_EMAIL: "ahwong19@gmail.com"
  AWS_ACCT_ID: "207786260589"
  IDENTITY_POOL_ID: "us-east-1:207786260589"
  REGION: "us-east-1"
  LOCAL: false